{
  "name": "{{PROJECT_NAME}}",
  "image": "ghcr.io/evanbs/devbase:latest",
  "workspaceFolder": "/workspace",

  // ── Forwarded ports (uncomment what the project needs) ─────────────────
  "forwardPorts": [
    // 3000,   // Next.js / Vite / Express
    // 5432,   // PostgreSQL
    // 6379    // Redis
  ],

  // ── VS Code extensions ──────────────────────────────────────────────────
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "editorconfig.editorconfig",
        "eamodio.gitlens",
        "streetsidesoftware.code-spell-checker",
        "gruntfuggly.todo-tree",
        "Anthropic.claude-code",
        "anweber.vscode-httpyac"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": { "path": "zsh", "args": ["-l"] }
        },
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    }
  },

  // ── Post-create setup ──────────────────────────────────────────────────
  "postCreateCommand": "command -v devbase-setup >/dev/null 2>&1 && devbase-setup || true",

  // ── Environment variables ──────────────────────────────────────────────
  "remoteEnv": {
    // "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}"
  }
}
